digraph {
	rankdir=LR size=50
	node [shape=doublecircle]
	1
	node [shape=doublecircle]
	1
	node [shape=doublecircle]
	1
	node [shape=doublecircle]
	3
	node [shape=doublecircle]
	3
	node [shape=doublecircle]
	3
	node [shape=doublecircle]
	5
	node [shape=doublecircle]
	5
	node [shape=doublecircle]
	5
	node [shape=circle]
	0 -> 3 [label=digit]
	node [shape=circle]
	0 -> 1 [label=blanco]
	node [shape=circle]
	1 -> 1 [label=blanco]
	node [shape=circle]
	3 -> 3 [label=digit]
	node [shape=circle]
	3 -> 4 [label="{46}"]
	node [shape=circle]
	4 -> 5 [label=digit]
	node [shape=circle]
	5 -> 5 [label=digit]
}
